h1, h2, h3, h4, h5, h6, p, a, span {
    font-family: "proxima-nova-soft", sans-serif;
}

.page {
    display: none;
}

header {
    .github img {
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
    }

    nav {
        text-align: right;
    }

    nav h1 {
        font-size: 6.75rem;
    }

    nav h3 {
        font-size: 2.25rem;
    }

    nav .navbar {
        @media all and (min-width: 768px) {
            display: inline-block;
        }
    }
}
